<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>

        <ControlTheme TargetType="DataValidationErrors" x:Key="{x:Type DataValidationErrors}">
            <Setter Property="ErrorTemplate">
                <DataTemplate>
                    <ItemsControl Foreground="{DynamicResource PipboyErrorBrush}" ItemsSource="{Binding}">
                        <ItemsControl.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="FontSize" Value="{DynamicResource PipboyFontSizeSmall}" />
                            </Style>
                        </ItemsControl.Styles>
                    </ItemsControl>
                </DataTemplate>
            </Setter>
            <Setter Property="Template">
                <ControlTemplate TargetType="DataValidationErrors">
                    <DockPanel LastChildFill="True">
                        <ContentControl
                            Content="{Binding (DataValidationErrors.Errors)}"
                            ContentTemplate="{TemplateBinding ErrorTemplate}"
                            DataContext="{TemplateBinding Owner}"
                            DockPanel.Dock="Bottom"
                            IsVisible="{Binding (DataValidationErrors.HasErrors)}"
                            Margin="0,3,0,0"
                            Name="PART_Error" />
                        <ContentPresenter
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>

            <!--  Highlight border when field has errors  -->
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            </Style>
        </ControlTheme>

    </Styles.Resources>
</Styles>
