<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pipboy="clr-namespace:Pipboy.Avalonia;assembly=Pipboy.Avalonia">
    <Styles.Resources>

        <ControlTheme x:Key="{x:Type pipboy:BlinkText}" TargetType="pipboy:BlinkText">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate TargetType="pipboy:BlinkText">
                    <Border
                        Name="PART_Root"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter>

            <!--  Blink: fade between opacity 1 and 0  -->
            <Style Selector="^:blinking /template/ Border#PART_Root">
                <Style.Animations>
                    <Animation
                        IterationCount="INFINITE"
                        Duration="0:0:1.06">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="49%">
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="99%">
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>

        </ControlTheme>

    </Styles.Resources>
</Styles>
