<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <!--  ComboBoxItem  -->
        <ControlTheme x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource PipboyHoverBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
            </Style>
            <Style Selector="^:selected">
                <Setter Property="Background" Value="{DynamicResource PipboySelectionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
            </Style>
        </ControlTheme>


        <ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Background" Value="{DynamicResource PipboySurfaceBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PipboyBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="MinHeight" Value="{DynamicResource PipboyControlHeight}" />
            <Setter Property="PlaceholderForeground" Value="{DynamicResource PipboyTextDimBrush}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock
                                Name="PlaceholderTextBlock"
                                Grid.Column="0"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{TemplateBinding PlaceholderForeground}"
                                Opacity="{DynamicResource TextControlPlaceholderOpacity}"
                                Text="{TemplateBinding PlaceholderText}">
                                <TextBlock.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding
                                            Converter="{x:Static ObjectConverters.IsNull}"
                                            Path="SelectionBoxItem"
                                            RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="!IsEditable" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </TextBlock.IsVisible>
                            </TextBlock>
                            <ContentControl
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                IsVisible="{TemplateBinding IsEditable,
                                                            Converter={x:Static BoolConverters.Not}}" />
                            <TextBox
                                Name="PART_EditableTextBox"
                                Grid.Column="0"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{TemplateBinding Foreground}"
                                IsVisible="{TemplateBinding IsEditable}"
                                PlaceholderText="{TemplateBinding PlaceholderText}"
                                Text="{TemplateBinding Text,
                                                       Mode=TwoWay}">
                                <TextBox.Resources>
                                    <SolidColorBrush x:Key="TextControlBackgroundFocused">Transparent</SolidColorBrush>
                                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver">Transparent</SolidColorBrush>
                                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                                </TextBox.Resources>
                            </TextBox>
                            <ToggleButton
                                Name="toggle"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderThickness="0"
                                ClickMode="Press"
                                Focusable="False"
                                IsChecked="{TemplateBinding IsDropDownOpen,
                                                            Mode=TwoWay}">
                                <Path
                                    Width="8"
                                    Height="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"
                                    Fill="{DynamicResource PipboyTextBrush}"
                                    Stretch="Uniform" />
                            </ToggleButton>
                            <Popup
                                Name="PART_Popup"
                                MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                InheritsTransform="True"
                                IsLightDismissEnabled="True"
                                IsOpen="{TemplateBinding IsDropDownOpen,
                                                         Mode=TwoWay}"
                                PlacementTarget="{TemplateBinding}">
                                <Border
                                    Background="{DynamicResource PipboySurfaceBrush}"
                                    BorderBrush="{DynamicResource PipboyBorderBrush}"
                                    BorderThickness="1">
                                    <ScrollViewer
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                        ScrollViewer.IsScrollChainingEnabled="False"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover /template/ Border#border">
                <Setter Property="BorderBrush" Value="{DynamicResource PipboyBorderFocusBrush}" />
            </Style>

            <Style Selector="^:disabled /template/ Border#border">
                <Setter Property="Opacity" Value="0.8" />
            </Style>

            <Style Selector="^[IsEditable=true]">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
            </Style>
        </ControlTheme>

    </Styles.Resources>
</Styles>
