<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>

        <ControlTheme x:Key="{x:Type HyperlinkButton}" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{DynamicResource PipboyPrimaryBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <ControlTemplate TargetType="HyperlinkButton">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Foreground="{TemplateBinding Foreground}"
                        RecognizesAccessKey="True" />
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                <Setter Property="Foreground" Value="{DynamicResource PipboyPrimaryLightBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="Foreground" Value="{DynamicResource PipboyPrimaryDarkBrush}" />
            </Style>
            <Style Selector="^:visited">
                <Setter Property="Foreground" Value="{DynamicResource PipboyTextDimBrush}" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Opacity" Value="{DynamicResource PipboyDisabledOpacity}" />
            </Style>
        </ControlTheme>

    </Styles.Resources>
</Styles>
