<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
    xmlns:dialogs="using:Avalonia.Dialogs"
    xmlns:internal="using:Avalonia.Dialogs.Internal">
    <Styles.Resources>
        <internal:ResourceSelectorConverter x:Key="Icons">
            <StreamGeometry x:Key="Icon_Folder">
                M 0,4 L 0,20 L 24,20 L 24,8 L 11,8 L 9,4 Z
            </StreamGeometry>
            <StreamGeometry x:Key="Icon_File">
                M 2,0 L 15,0 L 22,7 L 22,24 L 2,24 Z
                M 15,0 L 15,7 L 22,7
            </StreamGeometry>
            <StreamGeometry x:Key="Icon_Volume">
                M 0,0 L 24,0 L 24,24 L 0,24 Z
                M 0,8 L 24,8
                M 4,3 L 8,3 L 8,5 L 4,5 Z
                M 18,17 L 22,17 L 22,21 L 18,21 Z
            </StreamGeometry>
        </internal:ResourceSelectorConverter>

        <ControlTheme x:Key="{x:Type dialogs:ManagedFileChooser}" TargetType="dialogs:ManagedFileChooser">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            <Setter Property="Template">
                <ControlTemplate x:DataType="internal:ManagedFileChooserViewModel">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel Margin="5">
                            <DockPanel Margin="0,0,0,5" DockPanel.Dock="Top">
                                <internal:ChildFitter Width="{Binding ElementName=Location, Path=Bounds.Height}" DockPanel.Dock="Right">
                                    <Button Command="{Binding GoUp}" ToolTip.Tip="{DynamicResource StringManagedFileChooserLevelUpText}">
                                        <PathIcon
                                            Width="16"
                                            Height="16"
                                            Data="M480 896V250.4L237.6 493.6 192 448l274.4-274.4L512 128l45.6 45.6L832 448l-45.6 45.6L544 250.4V896h-64z"
                                            Foreground="{DynamicResource PipboyPrimaryBrush}" />
                                    </Button>
                                </internal:ChildFitter>
                                <internal:ChildFitter
                                    Width="{Binding ElementName=Location, Path=Bounds.Height}"
                                    Margin="2,0,0,0"
                                    DockPanel.Dock="Right">
                                    <Button Command="{Binding Refresh}" ToolTip.Tip="{DynamicResource StringManagedFileChooserRefreshText}">
                                        <PathIcon
                                            Width="16"
                                            Height="16"
                                            Data="M820.2752 204.8a435.2 435.2 0 1 0 104.0896 167.7312 25.6 25.6 0 1 1 48.4864-16.384 486.4 486.4 0 1 1-117.8112-188.928V25.5488a25.6 25.6 0 1 1 51.2 0v204.8a25.6 25.6 0 0 1-25.6 25.6h-204.8a25.6 25.6 0 1 1 0-51.2h144.4352z"
                                            Foreground="{DynamicResource PipboyPrimaryBrush}" />
                                    </Button>
                                </internal:ChildFitter>
                                <TextBox
                                    x:Name="Location"
                                    Margin="0,0,5,0"
                                    Text="{Binding Location}">
                                    <TextBox.KeyBindings>
                                        <KeyBinding Command="{Binding EnterPressed}" Gesture="Enter" />
                                    </TextBox.KeyBindings>
                                </TextBox>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" DockPanel.Dock="Bottom">
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding ShowHiddenFiles}">
                                        <TextBlock Text="{DynamicResource StringManagedFileChooserShowHiddenFilesText}" />
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <StackPanel.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="Margin" Value="4" />
                                        </Style>
                                    </StackPanel.Styles>
                                    <Button
                                        MinWidth="60"
                                        Command="{Binding Ok}"
                                        Content="{DynamicResource StringManagedFileChooserOkText}" />
                                    <Button
                                        MinWidth="60"
                                        Command="{Binding Cancel}"
                                        Content="{DynamicResource StringManagedFileChooserCancelText}" />
                                </StackPanel>
                            </DockPanel>

                            <ComboBox
                                Margin="0,5,0,0"
                                DockPanel.Dock="Bottom"
                                IsVisible="{Binding ShowFilters}"
                                ItemsSource="{Binding Filters}"
                                SelectedItem="{Binding SelectedFilter}" />

                            <TextBox
                                DockPanel.Dock="Bottom"
                                IsVisible="{Binding !SelectingFolder}"
                                PlaceholderText="{DynamicResource StringManagedFileChooserFileNamePlaceholder}"
                                Text="{Binding FileName}" />

                            <ListBox
                                x:Name="PART_QuickLinks"
                                MaxWidth="200"
                                Margin="0,0,5,5"
                                BorderBrush="Transparent"
                                DockPanel.Dock="Left"
                                Focusable="False"
                                ItemsSource="{Binding QuickLinks}"
                                SelectedIndex="{Binding QuickLinksSelectedIndex}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Background="Transparent"
                                            Orientation="Horizontal"
                                            Spacing="4">
                                            <PathIcon
                                                Width="16"
                                                Height="16"
                                                Data="{Binding IconKey, Converter={StaticResource Icons}}" />
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <DockPanel Grid.IsSharedSizeScope="True">
                                <Grid
                                    Margin="15,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" SharedSizeGroup="Icon" />
                                        <ColumnDefinition Width="400" SharedSizeGroup="Name" />
                                        <ColumnDefinition Width="16" SharedSizeGroup="Splitter" />
                                        <ColumnDefinition Width="200" SharedSizeGroup="Modified" />
                                        <ColumnDefinition Width="16" SharedSizeGroup="Splitter" />
                                        <ColumnDefinition Width="150" SharedSizeGroup="Type" />
                                        <ColumnDefinition Width="16" SharedSizeGroup="Splitter" />
                                        <ColumnDefinition Width="200" SharedSizeGroup="Size" />
                                        <ColumnDefinition Width="16" SharedSizeGroup="Splitter" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{DynamicResource StringManagedFileChooserNameColumn}" />
                                    <GridSplitter
                                        Grid.Column="2"
                                        Background="Transparent"
                                        ResizeDirection="Columns" />
                                    <Rectangle
                                        Grid.Column="2"
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Fill="{DynamicResource PipboySurfaceBrush}" />
                                    <TextBlock Grid.Column="3" Text="{DynamicResource StringManagedFileChooserDateModifiedColumn}" />
                                    <GridSplitter
                                        Grid.Column="4"
                                        Background="Transparent"
                                        ResizeDirection="Columns" />
                                    <Rectangle
                                        Grid.Column="4"
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Fill="{DynamicResource PipboySurfaceBrush}" />

                                    <TextBlock Grid.Column="5" Text="{DynamicResource StringManagedFileChooserTypeColumn}" />
                                    <GridSplitter
                                        Grid.Column="6"
                                        Background="Transparent"
                                        ResizeDirection="Columns" />
                                    <Rectangle
                                        Grid.Column="6"
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Fill="{DynamicResource PipboySurfaceBrush}" />

                                    <TextBlock Grid.Column="7" Text="{DynamicResource StringManagedFileChooserSizeColumn}" />
                                    <GridSplitter
                                        Grid.Column="8"
                                        Background="Transparent"
                                        ResizeDirection="Columns" />
                                    <Rectangle
                                        Grid.Column="8"
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Fill="{DynamicResource PipboySurfaceBrush}" />
                                </Grid>
                                <ListBox
                                    x:Name="PART_Files"
                                    Margin="0,5"
                                    ItemsSource="{Binding Items}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    SelectedItems="{Binding SelectedItems}"
                                    SelectionMode="{Binding SelectionMode}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Icon" />
                                                    <ColumnDefinition SharedSizeGroup="Name" />
                                                    <ColumnDefinition SharedSizeGroup="Splitter" />
                                                    <ColumnDefinition SharedSizeGroup="Modified" />
                                                    <ColumnDefinition SharedSizeGroup="Splitter" />
                                                    <ColumnDefinition SharedSizeGroup="Type" />
                                                    <ColumnDefinition SharedSizeGroup="Splitter" />
                                                    <ColumnDefinition SharedSizeGroup="Size" />
                                                    <ColumnDefinition SharedSizeGroup="Splitter" />
                                                </Grid.ColumnDefinitions>
                                                <PathIcon
                                                    Grid.Column="0"
                                                    Width="16"
                                                    Height="16"
                                                    Data="{Binding IconKey, Converter={StaticResource Icons}}" />
                                                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                                                <TextBlock Grid.Column="3" Text="{Binding Modified}" />
                                                <TextBlock Grid.Column="5" Text="{Binding Type}" />
                                                <TextBlock Grid.Column="7" HorizontalAlignment="Right">
                                                    <TextBlock.Text>
                                                        <Binding Path="Size">
                                                            <Binding.Converter>
                                                                <internal:FileSizeStringConverter />
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type dialogs:ManagedFileChooserOverwritePrompt}" TargetType="dialogs:ManagedFileChooserOverwritePrompt">
            <Setter Property="MinWidth" Value="270" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <StackPanel Spacing="10">
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <converters:StringFormatConverter />
                                        </MultiBinding.Converter>
                                        <DynamicResource ResourceKey="StringManagedFileChooserOverwritePromptFileAlreadyExistsText" />
                                        <Binding Path="FileName" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Button
                                    MinWidth="80"
                                    HorizontalContentAlignment="Center"
                                    Classes="accent"
                                    Command="{Binding Confirm, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="{DynamicResource StringManagedFileChooserOverwritePromptConfirmText}"
                                    IsDefault="True" />
                                <Button
                                    MinWidth="80"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding Cancel, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="{DynamicResource StringManagedFileChooserOverwritePromptCancelText}"
                                    IsCancel="True" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>
</Styles>
