<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ControlTheme x:Key="{x:Type OverlayPopupHost}" TargetType="OverlayPopupHost">
            <Setter Property="Foreground" Value="{DynamicResource PipboyTextBrush}" />
            <Setter Property="FontSize" Value="{DynamicResource PipboyFontSize}" />
            <Setter Property="FontWeight" Value="{DynamicResource PipboyFontWeight}" />
            <Setter Property="FontFamily" Value="{DynamicResource PipboyFontFamily}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <LayoutTransformControl LayoutTransform="{TemplateBinding Transform}">
                        <VisualLayerManager Name="PART_VisualLayerManager">
                            <LayoutTransformControl Name="PART_LayoutTransform">
                                <Border
                                    Background="{DynamicResource PipboyBackgroundBrush}"
                                    BorderBrush="{DynamicResource PipboyBorderBrush}"
                                    BorderThickness="{DynamicResource PipboyThicknessThin}"
                                    CornerRadius="{DynamicResource PipboyCornerRadiusNone}">
                                    <ContentPresenter
                                        Name="PART_ContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        Background="Transparent"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </LayoutTransformControl>
                        </VisualLayerManager>
                    </LayoutTransformControl>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>
</Styles>
