<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Pipboy.Avalonia/Resources/Icons.axaml" />
				<ResourceInclude Source="avares://Pipboy.Avalonia/Resources/Strings.axaml" />
				<ResourceInclude Source="avares://Pipboy.Avalonia/Resources/Constants.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector=":is(TemplatedControl)">
        <Setter Property="FontFamily" Value="{DynamicResource PipboyFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource PipboyFontSize}" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource PipboyFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource PipboyFontSize}" />
    </Style>

    <!--  Per-control theme files  -->
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/AdornerLayer.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/AutoCompleteBox.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/Border.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/Button.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ButtonSpinner.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/Calendar.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/CalendarDatePicker.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/Carousel.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/CarouselPage.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/CheckBox.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ComboBox.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/CommandBar.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ContentPage.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ContextMenu.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/DataValidationErrors.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/DatePicker.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/DateTimePickerShared.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/DrawerPage.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/DropDownButton.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/EmbeddableControlRoot.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/Expander.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/FlyoutPresenter.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/GridSplitter.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/GroupBox.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/HeaderedContentControl.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/HyperlinkButton.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ItemsControl.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/Label.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ListBox.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ManagedFileChooser.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/Menu.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/NavigationPage.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/NotificationCard.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/OverlayPopupHost.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/NumericUpDown.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/OverlayPopupHost.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/PathIcon.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/PipsPager.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/PopupRoot.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ProgressBar.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/RadioButton.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/RefreshContainer.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/RefreshVisualizer.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/RepeatButton.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ScrollBar.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ScrollViewer.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/SelectableTextBlock.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/Separator.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/Slider.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/SplitButton.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/SplitView.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/TabbedPage.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/TabControl.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/TabStrip.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/TabStripItem.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/TextBlock.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/TextBox.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/TextSelectionHandle.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ThemeVariantScope.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/TimePicker.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ToggleButton.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ToggleSwitch.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/ToolTip.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/TransitioningContentControl.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/TreeView.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/Window.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/WindowDrawnDecorations.axaml" />
    <StyleInclude Source="avares://Pipboy.Avalonia/Styles/WindowNotificationManager.axaml" />
</Styles>
