# Pipboy.Avalonia

./: .gitignore  Pipboy.Avalonia.sln  Pipboy.Avalonia.slnx  README.md  global.json  requirements.md
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy-wasm.yml  publish-preview.yml  publish.yml
samples/: Directory.Packages.props
samples/Pipboy.Avalonia.Demo/: App.axaml  App.axaml.cs  DemoDialog.axaml  DemoDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Pipboy.Avalonia.Demo.csproj
samples/Pipboy.Avalonia.Demo.Android/: AndroidManifest.xml  Application.cs  MainActivity.cs  Pipboy.Avalonia.Demo.Android.csproj
samples/Pipboy.Avalonia.Demo.Android/Resources/values/: styles.xml
samples/Pipboy.Avalonia.Demo.Browser/: Pipboy.Avalonia.Demo.Browser.csproj  Program.cs  aot-publish&run.ps1
samples/Pipboy.Avalonia.Demo.Browser/Properties/: launchSettings.json
samples/Pipboy.Avalonia.Demo.Browser/wwwroot/: app.css  index.html  main.js
samples/Pipboy.Avalonia.Demo.Desktop/: Pipboy.Avalonia.Demo.Desktop.csproj  Program.cs  TrimmerRoots.xml  app.manifest
samples/Pipboy.Avalonia.Demo.Desktop/Properties/: launchSettings.json
samples/Pipboy.Avalonia.Demo.iOS/: AppDelegate.cs  Info.plist  Pipboy.Avalonia.Demo.iOS.csproj
samples/Pipboy.Avalonia.Demo/Data/: WorldMapData.cs
samples/Pipboy.Avalonia.Demo/Pages/: ButtonPage.axaml  ButtonPage.axaml.cs  CardPage.axaml  CardPage.axaml.cs  ComboBoxPage.axaml  ComboBoxPage.axaml.cs  CrtContainerPage.axaml  CrtContainerPage.axaml.cs  CrtDisplayPage.axaml  CrtDisplayPage.axaml.cs  DateTimePage.axaml  DateTimePage.axaml.cs  ExpanderPage.axaml  ExpanderPage.axaml.cs  FeedbackPage.axaml  FeedbackPage.axaml.cs  ListsPage.axaml  ListsPage.axaml.cs  MapPage.axaml  MapPage.axaml.cs  MenuPage.axaml  MenuPage.axaml.cs  NotificationPage.axaml  NotificationPage.axaml.cs  OverviewPage.axaml  OverviewPage.axaml.cs  PipboyControlsPage.axaml  PipboyControlsPage.axaml.cs  ProCrtControlPage.axaml  ProCrtControlPage.axaml.cs  SliderProgressPage.axaml  SliderProgressPage.axaml.cs  TabControlPage.axaml  TabControlPage.axaml.cs  TextInputPage.axaml  TextInputPage.axaml.cs  ThemePage.axaml  ThemePage.axaml.cs  TogglesPage.axaml  TogglesPage.axaml.cs  (+6 more)
samples/Pipboy.Avalonia.Demo/ViewModels/: CrtContainerViewModel.cs  ProCrtControlViewModel.cs
samples/Pipboy.Avalonia.Sample/: App.axaml  App.axaml.cs  DemoDialog.axaml  DemoDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Pipboy.Avalonia.Sample.csproj  Program.cs  app.manifest
src/Pipboy.Avalonia/: AssemblyInfo.cs  HslColor.cs  LevelToIndentConverter.cs  Pipboy.Avalonia.csproj  PipboyColorPalette.cs  PipboyTheme.axaml  PipboyTheme.cs  PipboyThemeManager.cs  TimeSpanToSecondsConverter.cs
src/Pipboy.Avalonia.Fx/: AssemblyInfo.cs  Pipboy.Avalonia.Fx.csproj
src/Pipboy.Avalonia.Fx/Controls/: CrtContainer.cs  CrtGLEffectLayer.cs  ProCrtControl.cs
src/Pipboy.Avalonia/Controls/: BlinkText.cs  BracketHighlight.cs  CrtDisplay.Properties.cs  CrtDisplay.Rendering.cs  CrtDisplay.cs  DotItem.cs  MapLine.cs  MapMarker.cs  MapTile.cs  PipboyCountdown.cs  PipboyMap.Properties.cs  PipboyMap.cs  PipboyMapLineStyle.cs  PipboyMapMarkerKind.cs  PipboyPanel.cs  PipboyTabStrip.cs  PipboyTabStripItem.cs  PipboyTitleBar.cs  PipboyWindow.cs  RatedAttribute.cs  ScanlineOverlay.cs  SegmentItem.cs  SegmentedBar.cs  TerminalPanel.cs  TimePrecision.cs
src/Pipboy.Avalonia/Properties/: AssemblyInfo.cs
src/Pipboy.Avalonia/Styles/: Icons.axaml  PipboyTheme.axaml
src/Pipboy.Avalonia/Styles/Controls/: AutoCompleteBox.axaml  BlinkText.axaml  BracketHighlight.axaml  Button.axaml  CarouselPage.axaml  CheckBox.axaml  ComboBox.axaml  CrtDisplay.axaml  DataValidationErrors.axaml  DateTimePicker.axaml  DropDownButton.axaml  EmbeddableControlRoot.axaml  Expander.axaml  FlyoutPresenter.axaml  GridSplitter.axaml  HeaderedContentControl.axaml  HyperlinkButton.axaml  ListBox.axaml  Menu.axaml  Miscellaneous.axaml  NavigationPage.axaml  Notification.axaml  NumericUpDown.axaml  PathIcon.axaml  PipboyCountdown.axaml  PipboyMap.axaml  PipboyPanel.axaml  PipboyTabStrip.axaml  PipboyTitleBar.axaml  Popup.axaml  ProgressBar.axaml  RadioButton.axaml  RatedAttribute.axaml  RepeatButton.axaml  ScanlineOverlay.axaml  ScrollBar.axaml  SegmentedBar.axaml  SelectableTextBlock.axaml  Slider.axaml  SplitButton.axaml  (+10 more)
tests/Pipboy.Avalonia.Tests/: HslColorTests.cs  Pipboy.Avalonia.Tests.csproj  PipboyColorPaletteTests.cs  PipboyThemeManagerTests.cs  TestApp.cs
tests/Pipboy.Avalonia.Tests/Controls/: BlinkTextTests.cs  BracketHighlightTests.cs  CrtDisplayTests.cs  PipboyCountdownTests.cs  PipboyTabStripTests.cs  PipboyWindowTests.cs  RatedAttributeTests.cs  ScanlineOverlayTests.cs  SegmentedBarTests.cs  TerminalPanelTests.cs
