<UserControl
    x:Class="Pipboy.Avalonia.Demo.Pages.SliderProgressPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel
            Margin="24"
            HorizontalAlignment="Left"
            Spacing="24">

            <!--  ProgressBar  -->
            <StackPanel Spacing="8">
                <TextBlock Classes="h2" Text="PROGRESS BAR" />
                <Grid
                    Width="440"
                    HorizontalAlignment="Left"
                    ColumnDefinitions="80,*"
                    RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="dim"
                        Text="HP:" />
                    <ProgressBar
                        Grid.Row="0"
                        Grid.Column="1"
                        Maximum="100"
                        Value="78" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="dim"
                        Text="AP:" />
                    <ProgressBar
                        Grid.Row="2"
                        Grid.Column="1"
                        Maximum="100"
                        Value="52" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="dim"
                        Text="RAD:" />
                    <ProgressBar
                        Grid.Row="4"
                        Grid.Column="1"
                        Maximum="100"
                        Value="23" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="dim"
                        Text="LVL EXP:" />
                    <ProgressBar
                        Grid.Row="6"
                        Grid.Column="1"
                        Maximum="100"
                        Value="67" />

                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="dim"
                        Text="LOADING:" />
                    <ProgressBar
                        Grid.Row="8"
                        Grid.Column="1"
                        IsIndeterminate="True" />
                </Grid>
            </StackPanel>

            <!--  Slider  -->
            <StackPanel Spacing="8">
                <TextBlock Classes="h2" Text="SLIDER" />
                <Grid
                    Width="440"
                    HorizontalAlignment="Left"
                    ColumnDefinitions="80,*"
                    RowDefinitions="Auto,8,Auto,8,Auto,8,Auto">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="dim"
                        Text="VOLUME:" />
                    <Slider
                        Grid.Row="0"
                        Grid.Column="1"
                        Maximum="100"
                        Value="65" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="dim"
                        Text="BRIGHTNESS:" />
                    <Slider
                        Grid.Row="2"
                        Grid.Column="1"
                        Maximum="100"
                        Value="80" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="dim"
                        Text="GAMMA:" />
                    <Slider
                        Grid.Row="4"
                        Grid.Column="1"
                        Maximum="100"
                        Value="50" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Classes="dim"
                        Text="DISABLED:" />
                    <Slider
                        Grid.Row="6"
                        Grid.Column="1"
                        IsEnabled="False"
                        Maximum="100"
                        Value="30" />
                </Grid>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
