<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
	<PackageReference Include="AvaloniaUI.DiagnosticsSupport">
		<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	</PackageReference>
	<PackageReference Include="ReactiveUI.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pipboy.Avalonia.Fx\Pipboy.Avalonia.Fx.csproj" />
    <ProjectReference Include="..\..\src\Pipboy.Avalonia\Pipboy.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\CrtContainerPage.axaml.cs">
      <DependentUpon>CrtContainerPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
