<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
	<OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmEnableThreads>false</WasmEnableThreads>
    <DebuggerSupport>true</DebuggerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
	  <PackageReference Include="SkiaSharp" />
	  <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipboy.Avalonia.Demo\Pipboy.Avalonia.Demo.csproj" />
  </ItemGroup>

</Project>
