<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
	<OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmEnableThreads>false</WasmEnableThreads>
    <DebuggerSupport>true</DebuggerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="12.0.0" />
	  <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
	  <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.3-preview.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipboy.Avalonia.Demo\Pipboy.Avalonia.Demo.csproj" />
  </ItemGroup>

</Project>
